{:aliases {:ancient {:extra-deps {deps-ancient {:mvn/version "RELEASE"}},
                     :main-opts ["-m" "deps-ancient.deps-ancient"]},
           :dev {:extra-deps {binaryage/devtools {:mvn/version "RELEASE"},
                              com.bhauman/figwheel-main {:mvn/version "RELEASE"},
                              com.bhauman/rebel-readline-cljs {:mvn/version "RELEASE"}},
                 :extra-paths ["target"
                               "../appkernel/src"
                               "../bindscript/src"
                               "../browser-headsup/src"
                               "../conform/src"
                               "../domain-model/src"
                               "../facts-db/src"
                               "../material-desktop/src"],
                 :main-opts ["--main" "figwheel.main" "--build" "dev"]},
           :prod-js {:extra-deps {com.bhauman/figwheel-main {:mvn/version "RELEASE"}},
                     :main-opts ["--main"
                                 "figwheel.main"
                                 "--optimizations"
                                 "simple"
                                 "--build-once"
                                 "prod"]}},
 :deps {kunagi/domain-model {:local/root "../domain-model"},
        kunagi/material-desktop {:local/root "../material-desktop"},
        org.clojure/clojure {:mvn/version "1.10.0"},
        org.clojure/clojurescript {:mvn/version "1.10.520"}},
 :paths ["src"]}

;; Generated by kunagi-toolbox.